<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/write_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_command_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_command_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/label_command_name_hint"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_command_data"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="0X"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_command_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789ABCDEF"
                android:hint="@string/label_write_data_hint"
                android:maxLength="21"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
