<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_item_child_vertical_paddingLeft"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:layout_marginTop="-4dp"
    android:background="@drawable/background_list_item_child"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_header"/>
    <TextView
        android:id="@+id/tv_child_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_header"/>
    <TextView
        android:id="@+id/tv_child_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_property"
        android:layout_marginStart="@dimen/list_item_parent_marginLeft"/>
    <TextView
        android:id="@+id/tv_child_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_property"
        android:layout_marginStart="@dimen/list_item_parent_marginLeft"/>
    <TextView
        android:id="@+id/tv_child_write_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_property"
        android:layout_marginStart="@dimen/list_item_parent_marginLeft"/>
</LinearLayout>