apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dahuo.learn.lbe.bluetoothletutorial"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 106
        versionName "1.0.6"
    }


    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src', 'build/generated/source/apt/${variant.dirName}']
            //res.srcDirs = ['res']
            //resources.srcDirs = ['res']
            //assets.srcDirs = ['src/main/assets']
            //jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //CHANNEL
    productFlavors {
        fir{}
//        wandoujia{}
//        qihu360{}
//        baidu{}
//        xiaomi{}
//        uc{}
//        productFlavors.all{
//            flavor->flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile('com.mikepenz:aboutlibraries:5.2.2@aar') {
        transitive = true
    }

    compile project(':blelibrary')
    compile project(':supportsdk')
}
