VERSION_NAME=1.1.0-SNAPSHOT
#VERSION_NAME=1.1.0
VERSION_CODE=110

POM_GROUP=com.github.captain-miao
POM_ARTIFACT_ID=ble
POM_PACKAGING=aar


#OSS_USERNAME=
#OSS_PWD=


POM_NAME=It's a simple BLE library
POM_DESCRIPTION=It's a simple BLE library.


POM_URL=https://github.com/captain-miao/bleYan
POM_SCM_URL=https://github.com/captain-miao/bleYan
POM_SCM_CONNECTION=scm:https://github.com/captain-miao/bleYan.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/captain-miao/bleYan.git


POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yanlu
POM_DEVELOPER_NAME=yanlu


POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/captain-miao/bleYan/issues
