# bleYan

./: .gitignore  CNAME  README.md  build.gradle  index.html  params.json  settings.gradle
blelibrary/: .gitignore  build.gradle  gradle-mvn-push.gradle  gradle.properties
blelibrary/blelibrary/: build.gradle
blelibrary/blelibrary/src/androidTest/java/com/dahuo/learn/lbe/blelibrary/: ApplicationTest.java
blelibrary/blelibrary/src/main/: AndroidManifest.xml
blelibrary/blelibrary/src/main/java/com/dahuo/learn/lbe/blelibrary/: BaseBleScanner.java  BaseBleService.java  TimeoutCallback.java
blelibrary/src/androidTest/java/com/github/captain_miao/android/ble/: ApplicationTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/dahuo/learn/lbe/blelibrary/: AppHandler.java  BaseBleScanner.java  BaseBleService.java  BleCallback.java  BleScanner.java  BleServiceHandle.java  BluetoothHelper.java  ConnectCallback.java  JellyBeanBleScanner.java  LollipopBleScanner.java  SimpleScanCallback.java
blelibrary/src/main/java/com/dahuo/learn/lbe/blelibrary/constant/: BleConnectState.java  BleConstants.java  ConnectError.java
blelibrary/src/main/java/com/dahuo/learn/lbe/blelibrary/utils/: BleLog.java  BleUtils.java  HexUtil.java
blelibrary/src/main/java/com/github/captain_miao/android/ble/: AppHandler.java  BaseBleScanner.java  BaseBleService.java  BleCallback.java  BleScanner.java  BleServiceHandle.java  BluetoothHelper.java  ConnectCallback.java  JellyBeanBleScanner.java  LollipopBleScanner.java  SimpleScanCallback.java  TimeoutCallback.java
blelibrary/src/main/java/com/github/captain_miao/android/ble/constant/: BleConnectState.java  BleConstants.java  BleScanState.java  ConnectError.java
blelibrary/src/main/java/com/github/captain_miao/android/ble/utils/: BleLog.java  BleUtils.java  HexUtil.java
blelibrary/src/main/res/values/: strings.xml
example/: .gitignore  build.gradle  proguard-rules.pro
example/example/: build.gradle
example/example/src/androidTest/java/com/dahuo/learn/lbe/bluetoothletutorial/: ApplicationTest.java
example/example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/: BleCharacteristicActivity.java  BleDeviceActivity.java
example/example/src/main/res/layout/: act_device.xml  ble_item_view.xml  footer.xml  frag_swipe_refresh_list.xml  header.xml
example/example/src/main/res/menu/: ble_scan_action.xml
example/example/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
example/example/src/main/res/values-v19/: dimens.xml  styles.xml
example/example/src/main/res/values-v21/: styles.xml
example/src/androidTest/java/com/github/captain_miao/android/bluetoothletutorial/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/: BleDeviceActivity.java  HomeActivity.java  SampleGattAttributes.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/adapter/: BleDeviceAdapter.java  DeviceCommandAdapter.java  DeviceConfigAdapter.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/app/: AppHolder.java  AppLog.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/ble/: AppBleService.java  AppBluetoothHelper.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/common/: BaseModel.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/constant/: AppConstants.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/expandablerecyclerview/: ExpandableRecyclerAdapter2.java  VerticalChildViewHolder.java  VerticalExpandableAdapter.java  VerticalParentObject.java  VerticalParentViewHolder.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/fragment/: AboutFragment.java  BaseFragment.java  BleDevicesFragment.java  ConfigFragment.java  DevicesCommandFragment.java  DevicesConfigFragment.java  OpenSourceFragment.java
example/src/main/java/com/dahuo/learn/lbe/bluetoothletutorial/model/: BleCommandInfo.java  BleDevice.java  FavouriteInfo.java
example/src/main/java/com/github/captain_miao/android/bluetoothletutorial/: BleDeviceActivity.java  DeviceCommunicateActivity.java  HomeActivity.java  SampleGattAttributes.java
example/src/main/java/com/github/captain_miao/android/bluetoothletutorial/adapter/: BleDeviceAdapter.java  DeviceCommandAdapter.java  DeviceConfigAdapter.java
example/src/main/java/com/github/captain_miao/android/bluetoothletutorial/app/: AppHolder.java  AppLog.java
example/src/main/java/com/github/captain_miao/android/bluetoothletutorial/common/: BaseModel.java
example/src/main/res/drawable/: item_view_text_selector.xml
example/src/main/res/layout/: act_characteristic.xml  act_device.xml  act_device_commnunicate.xml  ble_expandable_list_item.xml  ble_item_view.xml  bottom_sheet_log_recycler_view.xml  device_command_item_view.xml  device_config_item_view.xml  dialog_customview.xml  dialog_customview_command.xml  fragment_about.xml  frg_ble_log.xml  frg_config.xml  frg_device_config.xml  frg_simple.xml  frg_swipe_refresh.xml  list_item.xml  list_item_child_vertical.xml  list_item_parent_vertical.xml  log_list_item.xml
example/src/main/res/menu/: ble_command_action.xml  ble_scan_action.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-v19/: styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-zh/: strings.xml
supportsdk/: .gitignore  build.gradle
supportsdk/src/androidTest/java/com/github/captain_miao/android/supportsdk/: ApplicationTest.java
supportsdk/src/main/: AndroidManifest.xml
supportsdk/src/main/java/com/dahuo/learn/lbe/supportsdk/: BaseActivity.java
supportsdk/src/main/java/com/github/captain_miao/android/supportsdk/: BaseActivity.java
supportsdk/src/main/res/layout/: item_view_load_more.xml  support_toolbar.xml
supportsdk/src/main/res/values/: colors.xml  strings.xml
supportsdk/supportsdk/: build.gradle
supportsdk/supportsdk/src/main/: AndroidManifest.xml
supportsdk/supportsdk/src/main/res/values/: dimens.xml  sdk_strings.xml
(+59 files in other folders)
